<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Victoria Lynne Canning-Choi</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        h1{
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
        }
        h2{
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        a{
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }
        .half-highlight-purple {
              background-image: linear-gradient(to right, transparent 50%, #D9B0F9 50%);
              background-origin: 0;
              background-size: 200% 50%;
              background-repeat: repeat-x;
              background-position: 0 100%;
              transition: background-position 0.5s;
              background-position: -100% 100%;
        }
        .half-highlight-orange {
              background-image: linear-gradient(to right, transparent 50%, #F9DCB0 50%);
              background-origin: 0;
              background-size: 200% 50%;
              background-repeat: repeat-x;
              background-position: 0 100%;
              transition: background-position 0.5s;
              background-position: -100% 100%;
        }
        .half-highlight-green {
              background-image: linear-gradient(to right, transparent 50%, #BFF9B0 50%);
              background-origin: 0;
              background-size: 200% 50%;
              background-repeat: repeat-x;
              background-position: 0 100%;
              transition: background-position 0.5s;
              background-position: -100% 100%;
        }
    </style>

  </head>
  <body>
    <div>
        <div class="row">
          <div class="col-md-6 col-sm-8 col-xs-10 col-md-offset-3 col-sm-offset-2 col-xs-offset-1">
            <center>
              <h1><span class="half-highlight-purple">Victoria Canning-Choi</span></h1>
            </center>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8 col-md-offset-4 col-sm-offset-3 col-xs-offset-2">
            <center>
              <img src="assets/victoria.jpg" style="width:80%;height:80%;">
            </center>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-10 col-md-offset-2 col-sm-offset-2 col-xs-offset-1">
            <div class="row">
              <center>
              <h2><span class="half-highlight-green">Product Manager @ NielsenIQ</span> since October 2019</h2>
              </center>
            </div>
            <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-4 col-md-offset-1 col-sm-offset-1">
                <center><a href="assets/Resume-Victoria-Canning-Choi-2021.pdf" target="_blank"><span class="half-highlight-orange">Resume</span></a></center>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4">
                <center><a href="https://medium.com/@vcanningchoi" target="_blank"><span class="half-highlight-orange">Portfolio</span></a></center>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4">
                <center><a href="https://www.linkedin.com/in/vcanning/" target="_blank"><span class="half-highlight-orange">LinkedIn</span></a></center>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4 col-xs-offset-2 col-md-offset-0 col-sm-offset-0">
                <center><a href="https://github.com/victoriaoriaa/" target="_blank"><span class="half-highlight-orange">GitHub</span></a></center>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4">
                <center><a href="https://www.instagram.com/victoriaoriaa/" target="_blank"><span class="half-highlight-orange">Photography</span></a></center>
              </div>
          </div>
        </div>

    </div>

  </body>
</html>
